<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>無職轉生！到異世界找工作吧！</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<style>
  body {
    
    font-family: '辰宇落雁體', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  .title {
    background-color: #004080;
    color: #ffe791;
    text-align: center;
    padding: 20px;
  }
  .content {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  button {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #004080;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="title">
  <h1>無職轉生！到異世界找工作吧！</h1>
</div>
<div class="content">
  <h2>前言</h2>
  <p>身為一位交作業大學的學生，你已經習慣新竹的風很大，頂樓很冷。然而，有一天，你一覺醒來，發現自己竟然轉生到異世界⋯⋯加油，勇士！在異世界裡找到工作吧！</p>
  <button id="start-test-button">測驗開始</button>
</div>

<script>
  $(document).ready(function(){
    $('#start-test-button').click(function(){
      window.location.href = 'question1.html';
    });
  });
</script>

</body>
</html>
